apiVersion: v2
name: postgres-cluster
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.24.0"
maintainers:
- name: "Vadim SkinonikS.#"
  url: "https://github.com/SkinonikS"
